__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresVet 0 0 ABS 0
__LresVet 0 0 ABS 0
__HCODE 12E 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main.o
main.s
48 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
54 0 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
60 7 0 CODE 0
61 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
70 E 0 CODE 0
71 F 0 CODE 0
72 10 0 CODE 0
72 12 0 CODE 0
73 13 0 CODE 0
76 0 0 ABS 0
79 100 0 ABS 0
80 101 0 ABS 0
81 102 0 ABS 0
82 103 0 ABS 0
83 104 0 ABS 0
86 106 0 ABS 0
90 107 0 ABS 0
91 109 0 ABS 0
92 10A 0 ABS 0
94 10B 0 ABS 0
95 10D 0 ABS 0
97 10E 0 ABS 0
98 110 0 ABS 0
99 111 0 ABS 0
100 112 0 ABS 0
103 113 0 ABS 0
104 115 0 ABS 0
105 116 0 ABS 0
106 117 0 ABS 0
107 118 0 ABS 0
108 119 0 ABS 0
111 11A 0 ABS 0
112 11C 0 ABS 0
113 11D 0 ABS 0
115 11E 0 ABS 0
116 120 0 ABS 0
118 121 0 ABS 0
119 123 0 ABS 0
120 124 0 ABS 0
123 125 0 ABS 0
124 127 0 ABS 0
125 128 0 ABS 0
126 129 0 ABS 0
127 12A 0 ABS 0
129 12B 0 ABS 0
131 12C 0 ABS 0
132 12D 0 ABS 0
