__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresVet 0 0 ABS 0
__LresVet 0 0 ABS 0
__HCODE 12E 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main.o
main.s
53 0 0 CODE 0
55 0 0 CODE 0
56 2 0 CODE 0
59 0 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
65 7 0 CODE 0
66 8 0 CODE 0
68 9 0 CODE 0
69 A 0 CODE 0
70 B 0 CODE 0
71 C 0 CODE 0
72 D 0 CODE 0
75 E 0 CODE 0
76 F 0 CODE 0
76 11 0 CODE 0
76 12 0 CODE 0
76 13 0 CODE 0
76 14 0 CODE 0
76 15 0 CODE 0
77 16 0 CODE 0
80 0 0 ABS 0
83 100 0 ABS 0
84 101 0 ABS 0
85 102 0 ABS 0
86 103 0 ABS 0
87 104 0 ABS 0
90 106 0 ABS 0
91 107 0 ABS 0
92 108 0 ABS 0
96 109 0 ABS 0
97 10B 0 ABS 0
98 10C 0 ABS 0
100 10D 0 ABS 0
101 10F 0 ABS 0
103 110 0 ABS 0
104 112 0 ABS 0
105 113 0 ABS 0
108 114 0 ABS 0
109 116 0 ABS 0
110 117 0 ABS 0
111 118 0 ABS 0
112 119 0 ABS 0
113 11A 0 ABS 0
116 11B 0 ABS 0
117 11D 0 ABS 0
118 11E 0 ABS 0
120 11F 0 ABS 0
121 121 0 ABS 0
123 122 0 ABS 0
124 124 0 ABS 0
125 125 0 ABS 0
128 126 0 ABS 0
129 128 0 ABS 0
130 129 0 ABS 0
131 12A 0 ABS 0
132 12B 0 ABS 0
133 12C 0 ABS 0
134 12D 0 ABS 0
