%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVet CODE 0 0 0 3 2
CODE - 0 0 0 18B 2
intVect CODE 0 0 0 33 2
udata_bank0 BANK0 1 20 20 7 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18B-1FFF 2
ENTRY 18B-1FFF 2
IDLOC 2000-2003 2
CODE 18B-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 18B-1FFF 2
STRING 18B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >144:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
100 CODE ABS >146:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
101 CODE ABS >147:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
102 CODE ABS >148:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
103 CODE ABS >149:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
104 CODE ABS >150:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
105 CODE ABS >151:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
106 CODE ABS >152:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
107 CODE ABS >153:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
108 CODE ABS >154:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
109 CODE ABS >155:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10A CODE ABS >156:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10B CODE ABS >157:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10C CODE ABS >158:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10D CODE ABS >159:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10E CODE ABS >160:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10F CODE ABS >161:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
110 CODE ABS >162:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
111 CODE ABS >163:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
112 CODE ABS >164:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
113 CODE ABS >165:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
114 CODE ABS >168:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
115 CODE ABS >169:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
116 CODE ABS >170:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
117 CODE ABS >171:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
118 CODE ABS >172:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
119 CODE ABS >173:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
11A CODE ABS >174:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
11C CODE ABS >177:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
11D CODE ABS >178:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
11E CODE ABS >179:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
11F CODE ABS >180:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
120 CODE ABS >181:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
121 CODE ABS >184:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
123 CODE ABS >185:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
124 CODE ABS >186:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
125 CODE ABS >188:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
127 CODE ABS >189:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
128 CODE ABS >190:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
129 CODE ABS >191:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
12A CODE ABS >193:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
12C CODE ABS >194:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
12D CODE ABS >195:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
12E CODE ABS >196:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
12F CODE ABS >197:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
130 CODE ABS >198:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
131 CODE ABS >201:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
133 CODE ABS >202:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
134 CODE ABS >203:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
135 CODE ABS >204:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
136 CODE ABS >205:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
137 CODE ABS >206:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
138 CODE ABS >209:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
13A CODE ABS >210:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
13B CODE ABS >211:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
13C CODE ABS >212:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
13D CODE ABS >214:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
13F CODE ABS >215:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
140 CODE ABS >216:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
141 CODE ABS >218:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
143 CODE ABS >219:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
144 CODE ABS >220:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
145 CODE ABS >221:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
146 CODE ABS >222:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
147 CODE ABS >225:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
149 CODE ABS >226:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
14A CODE ABS >227:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
14B CODE ABS >228:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
14C CODE ABS >229:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
14D CODE ABS >230:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
14E CODE ABS >231:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
150 CODE ABS >231:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
151 CODE ABS >231:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
152 CODE ABS >231:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
153 CODE ABS >232:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
154 CODE ABS >235:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
156 CODE ABS >236:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
157 CODE ABS >237:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
158 CODE ABS >238:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
159 CODE ABS >239:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
15A CODE ABS >240:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
15C CODE ABS >240:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
15D CODE ABS >240:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
15E CODE ABS >240:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
15F CODE ABS >240:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
160 CODE ABS >240:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
161 CODE ABS >241:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
162 CODE ABS >244:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
164 CODE ABS >245:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
165 CODE ABS >246:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
166 CODE ABS >247:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
167 CODE ABS >248:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
168 CODE ABS >249:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
169 CODE ABS >250:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
16A CODE ABS >252:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
16C CODE ABS >253:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
16D CODE ABS >254:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
16E CODE ABS >256:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
170 CODE ABS >256:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
171 CODE ABS >257:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
172 CODE ABS >260:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
173 CODE ABS >261:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
174 CODE ABS >262:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
175 CODE ABS >263:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
176 CODE ABS >264:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
177 CODE ABS >267:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
178 CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
179 CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17A CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17B CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17C CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17D CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17E CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17F CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
180 CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
181 CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
182 CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
183 CODE ABS >269:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
184 CODE ABS >271:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
185 CODE ABS >272:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
186 CODE ABS >273:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
187 CODE ABS >274:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
188 CODE ABS >275:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
189 CODE ABS >276:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
18A CODE ABS >277:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
0 intVect CODE >93:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
4 intVect CODE >95:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
5 intVect CODE >96:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
6 intVect CODE >97:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
7 intVect CODE >99:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
8 intVect CODE >100:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
9 intVect CODE >101:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
A intVect CODE >102:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
B intVect CODE >103:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
C intVect CODE >104:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
D intVect CODE >106:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
E intVect CODE >107:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
F intVect CODE >108:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
10 intVect CODE >109:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
11 intVect CODE >110:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
12 intVect CODE >113:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
14 intVect CODE >113:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
15 intVect CODE >113:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
16 intVect CODE >113:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
17 intVect CODE >114:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
18 intVect CODE >115:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
19 intVect CODE >116:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
1A intVect CODE >117:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
1B intVect CODE >118:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
1C intVect CODE >119:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
1D intVect CODE >120:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
1E intVect CODE >123:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
1F intVect CODE >124:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
20 intVect CODE >125:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
21 intVect CODE >128:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
22 intVect CODE >129:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
23 intVect CODE >130:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
24 intVect CODE >133:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
25 intVect CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
27 intVect CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
28 intVect CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
29 intVect CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2A intVect CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2B intVect CODE >134:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2C intVect CODE >135:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2D intVect CODE >138:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2E intVect CODE >139:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2F intVect CODE >140:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
31 intVect CODE >140:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
32 intVect CODE >141:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
0 resVet CODE >87:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
0 resVet CODE >89:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
2 resVet CODE >90:C:\Users\david\David U\Programación de microcontroladores\Laboratorio 6\Poslab\Poslab6.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18B 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 316 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVet 0 0 ABS 0 resVet -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LresVet 0 0 ABS 0 resVet -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
